# SAaD-CMS

./: CMS.sln  reset-databases.ps1
CMS.AppHost/: AppHost.cs  CMS.AppHost.csproj
CMS.AppHost/Properties/: launchSettings.json
CMS.AuthService/: CMS.AuthService.csproj  Program.cs  auth.db  auth.db-shm  auth.db-wal
CMS.AuthService/Controllers/: AuthController.cs
CMS.AuthService/Domain/: Credential.cs  Session.cs
CMS.AuthService/Infrastructure/Data/: AuthDbContext.cs
CMS.AuthService/Migrations/: 20251125140046_InitialCreate.Designer.cs  20251125140046_InitialCreate.cs  AuthDbContextModelSnapshot.cs
CMS.AuthService/Properties/: launchSettings.json
CMS.ComplaintService/: CMS.ComplaintService.csproj  CMS.ComplaintService.http  Program.cs  complaints.db
CMS.ComplaintService/Application/Commands/: CreateTicketCommand.cs  LogComplaintCommand.cs
CMS.ComplaintService/Application/Handlers/: CreateTicketHandler.cs  LogComplaintHandler.cs
CMS.ComplaintService/Application/Queries/: ComplaintQueryService.cs  IComplaintQueryService.cs  ITicketQueryService.cs  TicketQueryService.cs
CMS.ComplaintService/Controllers/: ComplaintApiController.cs  TicketsController.cs
CMS.ComplaintService/Domain/Entities/: Complaint.cs  ComplaintAuditHistory.cs  Customer.cs  Ticket.cs  TicketLog.cs  TicketMessage.cs
CMS.ComplaintService/Migrations/: 20251125140114_InitialCreate.Designer.cs  20251125140114_InitialCreate.cs  ComplaintDbContextModelSnapshot.cs
CMS.HelpDesk.Frontend/: nuxt.config.ts  package-lock.json  package.json  tsconfig.json
CMS.HelpDesk.Frontend/app/: app.vue
CMS.HelpDesk.Frontend/app/layouts/: app.vue  (+1 more)
CMS.HelpDesk.Frontend/stores/: account.ts  customers.ts  inbox.ts  reports.ts  statistics.ts  suggestedSolutions.ts  system.ts  tickets.ts  users.ts
CMS.ServiceDefaults/: CMS.ServiceDefaults.csproj
CMS.TenantService/: CMS.TenantService.csproj  Program.cs  tenants.db
CMS.TenantService/Controllers/: TenantsController.cs
CMS.TenantService/Domain/: Tenant.cs
CMS.TenantService/Migrations/: 20251125140056_InitialCreate.Designer.cs  20251125140056_InitialCreate.cs  TenantDbContextModelSnapshot.cs
CMS.TenantService/Properties/: launchSettings.json
CMS.UserService/: Program.cs  users.db
CMS.UserService/Controllers/: UsersController.cs
CMS.UserService/Domain/: User.cs
CMS.UserService/Migrations/: 20251125140105_InitialCreate.Designer.cs  20251125140105_InitialCreate.cs  UserDbContextModelSnapshot.cs
CMS.UserService/Properties/: launchSettings.json
CMS.Web/: CMS.Web.csproj  Program.cs
CMS.Web/Properties/: launchSettings.json
(+48 files in other folders)
